artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: eff86ffd55a14523bd5e122b316061ae
run_id: 9891f5c16fae4ef2aa568b88f4e85fb7
utc_time_created: '2023-03-30 11:19:23.311534'
