artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: bc73202d4fec40248e7cd67c05ce8aad
run_id: 32fa70136e714cf5a32a4e7f4fa0dab1
utc_time_created: '2023-03-30 11:10:09.147980'
