artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 1674931c7bc14f76859a32e9618929f9
run_id: 6aea8c2bb6c948d7a8c7937ac3a94b5c
utc_time_created: '2023-03-30 03:38:28.436661'
