artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 3b929c7fb7064e2182b33768e6e0c257
run_id: 54a805dccad04c4f8dd35c86b3c36410
signature:
  inputs: '[{"name": "BOROUGH", "type": "long"}, {"name": "NEIGHBORHOOD", "type":
    "string"}, {"name": "BUILDING CLASS CATEGORY", "type": "string"}, {"name": "TAX
    CLASS AT PRESENT", "type": "string"}, {"name": "BLOCK", "type": "long"}, {"name":
    "LOT", "type": "long"}, {"name": "BUILDING CLASS AT PRESENT", "type": "string"},
    {"name": "ADDRESS", "type": "string"}, {"name": "APARTMENT NUMBER", "type": "string"},
    {"name": "ZIP CODE", "type": "long"}, {"name": "RESIDENTIAL UNITS", "type": "long"},
    {"name": "COMMERCIAL UNITS", "type": "long"}, {"name": "TOTAL UNITS", "type":
    "long"}, {"name": "LAND SQUARE FEET", "type": "double"}, {"name": "GROSS SQUARE
    FEET", "type": "double"}, {"name": "YEAR BUILT", "type": "long"}, {"name": "TAX
    CLASS AT TIME OF SALE", "type": "long"}, {"name": "BUILDING CLASS AT TIME OF SALE",
    "type": "string"}, {"name": "SALE DATE", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-03-30 17:00:45.694684'
